version: '2'

services:
  matomo-redis:
    container_name: matomo-redis
    restart: always
    image: registry.selfdesign.org/docker/redis:latest
    command:
    - --loglevel warning
    networks:
      - proxy-tier
    volumes:
    - ./redis:/var/lib/redis:Z

  matomo-app:
    image: registry.selfdesign.org/docker/matomo
    container_name: matomo-app
    links:
      - matomo-db
    volumes:
      - ./data:/www/matomo
      - ./logs:/www/logs
      - /etc/localtime:/etc/localtime:ro
    environment:
      - VIRTUAL_HOST=matomo.hostname.com
      - VIRTUAL_NETWORK=nginx-proxy
      - VIRTUAL_PORT=80
      - LETSENCRYPT_HOST=host.hostname.com
      - LETSENCRYPT_EMAIL=user@hostname.com

      - ZABBIX_HOSTNAME=matomo-app

      - DB_HOST=matomo-db
      - DB_NAME=matomo
      - DB_USER=matomo
      - DB_PASS=userpassword

      - CRON_PERIOD=60
    networks:
      - proxy-tier
    restart: always
    
  matomo-db:
    image: registry.selfdesign.org/docker/mariadb
    container_name: matomo-db
    volumes:
      - /var/local/db/matomo:/var/lib/mysql
      - /etc/localtime:/etc/localtime:ro
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=matomo
      - MYSQL_USER=matomo
      - MYSQL_PASSWORD=userpassword

      - ZABBIX_HOSTNAME=matomo-db

    networks:
      - proxy-tier
    restart: always

  matomo-db-backup:
    container_name: matomo-db-backup
    image: registry.selfdesign.org/docker/mysql-backup
    links:
     - matomo-db
    volumes:
      - ./dbbackup:/backup
      - /etc/localtime:/etc/localtime:ro
    environment:
      - ZABBIX_HOSTNAME=matomo-db-backup
      - DB_SERVER=matomo-db
      - DB_NAME=matomo
      - DB_USER=matomo
      - DB_PASSWORD=userpassword
      - DB_DUMP_FREQ=1440
      - DB_DUMP_BEGIN=0000
      - DB_CLEANUP_TIME=8640

      - MD5=TRUE
      - COMPRESSION=BZ
      - SPLIT_DB=FALSE
    networks:
      - proxy-tier
    restart: always

networks:
  proxy-tier:
    external:
      name: nginx-proxy
